# KB UART Composite
# 2020-05-04 22:02:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 2 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_4\" interrupt -1 -1 3
set_location "\USBFS:ep_3\" interrupt -1 -1 2
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_1\" interrupt -1 -1 0
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "\USBFS:ep_5\" interrupt -1 -1 4
