C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\KB UART Composite.cydsn\KB UART Composite.cyprj|b5a3bb4f-ca93-4930-86b7-e92e2ae29b81
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4b32a738-1881-4d9c-a6d4-09375b78cdaa
C:\Users\bkettle\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|69d74d73-b798-4825-bf5c-90fd7d52f732
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ec578c8c-2f43-4694-92d3-f07ec150449e
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|605579ac-6650-413e-9f31-2d579317a595
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ce52a60b-f57a-4b9f-bf31-5ffe239368d1
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\Complete.cydsn\Complete.cyprj|21349f76-4c7d-4bdd-8e9d-3352918603ee
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\SD Card Test.cydsn\SD Card Test.cyprj|3b5907e9-4158-465c-a091-c4237c774218
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\DS3231 Test.cydsn\DS3231 Test.cyprj|3bfa07de-f73a-4d1d-bc22-7b704304191b
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\UI Test.cydsn\UI Test.cyprj|0e7594cd-0efc-4544-9243-79bd5339c465
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\Rotary Encoder Test.cydsn\Rotary Encoder Test.cyprj|ecf1838a-1947-49af-823e-b46c9d064566
C:\Users\bkettle\OneDrive\School\6.115\project\psoc\Password Keeper\Serial USB Test.cydsn\Serial USB Test.cyprj|1d8ad73d-640b-4447-9823-cd132e2561d7
