(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-04T22:34:22Z")
 (DESIGN "Complete")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Complete")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_RTC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_RTC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb enc_sw_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dial\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CRTC\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sw1_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT enc_a\(0\).fb \\Dial\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.314:5.314:5.314))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Dial\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT enc_b\(0\).fb \\Dial\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT enc_sw\(0\).fb enc_sw_int.interrupt (7.124:7.124:7.124))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.503:6.503:6.503))
    (INTERCONNECT sw1\(0\).fb sw1_int.interrupt (7.120:7.120:7.120))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.988:5.988:5.988))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.113:5.113:5.113))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.127:5.127:5.127))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.988:5.988:5.988))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt tx_int.interrupt (6.706:6.706:6.706))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt rx_int.interrupt (7.849:7.849:7.849))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_RTC\(0\).pad_out SCL_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_RTC\(0\).pad_out SDA_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Dial\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Dial\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Dial\:Cnt8\:CounterUDB\:count_enable\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:count_enable\\.q \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (7.665:7.665:7.665))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:count_stored_i\\.q \\Dial\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Dial\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Dial\:Cnt8\:CounterUDB\:reload\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Dial\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Dial\:Net_1276\\.main_1 (6.670:6.670:6.670))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\Dial\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:prevCompare\\.q \\Dial\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:prevCompare\\.q \\Dial\:Net_530\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:prevCompare\\.q \\Dial\:Net_611\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:reload\\.q \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:status_0\\.q \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Dial\:Cnt8\:CounterUDB\:reload\\.main_1 (4.070:4.070:4.070))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.142:6.142:6.142))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Dial\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.070:4.070:4.070))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Dial\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (7.821:7.821:7.821))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Dial\:Net_1276\\.main_0 (7.821:7.821:7.821))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:status_2\\.q \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:status_3\\.q \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\Dial\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\Dial\:Cnt8\:CounterUDB\:status_3\\.main_1 (6.835:6.835:6.835))
    (INTERCONNECT \\Dial\:Net_1203\\.q \\Dial\:Cnt8\:CounterUDB\:count_enable\\.main_2 (9.698:9.698:9.698))
    (INTERCONNECT \\Dial\:Net_1203\\.q \\Dial\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (9.690:9.690:9.690))
    (INTERCONNECT \\Dial\:Net_1203\\.q \\Dial\:Net_1203\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\Dial\:Net_1251\\.q \\Dial\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (6.364:6.364:6.364))
    (INTERCONNECT \\Dial\:Net_1251\\.q \\Dial\:Net_1251\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\Dial\:Net_1251\\.q \\Dial\:Net_1251_split\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\Dial\:Net_1251\\.q \\Dial\:Net_530\\.main_1 (5.800:5.800:5.800))
    (INTERCONNECT \\Dial\:Net_1251\\.q \\Dial\:Net_611\\.main_1 (5.800:5.800:5.800))
    (INTERCONNECT \\Dial\:Net_1251_split\\.q \\Dial\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Cnt8\:CounterUDB\:reload\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.799:2.799:2.799))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Net_1203\\.main_0 (6.612:6.612:6.612))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Net_1251\\.main_1 (6.612:6.612:6.612))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Net_1251_split\\.main_1 (5.714:5.714:5.714))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:Net_1260\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:bQuadDec\:Stsreg\\.status_2 (7.239:7.239:7.239))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:bQuadDec\:error\\.main_0 (6.067:6.067:6.067))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:bQuadDec\:state_0\\.main_0 (5.715:5.715:5.715))
    (INTERCONNECT \\Dial\:Net_1260\\.q \\Dial\:bQuadDec\:state_1\\.main_0 (5.715:5.715:5.715))
    (INTERCONNECT \\Dial\:Net_1276\\.q \\Dial\:Net_530\\.main_0 (6.831:6.831:6.831))
    (INTERCONNECT \\Dial\:Net_1276\\.q \\Dial\:Net_611\\.main_0 (6.831:6.831:6.831))
    (INTERCONNECT \\Dial\:Net_530\\.q \\Dial\:bQuadDec\:Stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\Dial\:Net_611\\.q \\Dial\:bQuadDec\:Stsreg\\.status_1 (3.676:3.676:3.676))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:Net_1203\\.main_4 (3.853:3.853:3.853))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:Net_1251\\.main_4 (3.853:3.853:3.853))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:Net_1251_split\\.main_4 (3.865:3.865:3.865))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:Net_1260\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:bQuadDec\:Stsreg\\.status_3 (3.875:3.875:3.875))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:bQuadDec\:error\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:bQuadDec\:state_0\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\Dial\:bQuadDec\:error\\.q \\Dial\:bQuadDec\:state_1\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_delayed_0\\.q \\Dial\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_delayed_0\\.q \\Dial\:bQuadDec\:quad_A_filt\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_delayed_1\\.q \\Dial\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_delayed_1\\.q \\Dial\:bQuadDec\:quad_A_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_delayed_2\\.q \\Dial\:bQuadDec\:quad_A_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:Net_1203\\.main_2 (9.953:9.953:9.953))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:Net_1251\\.main_2 (9.953:9.953:9.953))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:Net_1251_split\\.main_2 (9.261:9.261:9.261))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:bQuadDec\:error\\.main_1 (8.670:8.670:8.670))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:bQuadDec\:quad_A_filt\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:bQuadDec\:state_0\\.main_1 (9.939:9.939:9.939))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_A_filt\\.q \\Dial\:bQuadDec\:state_1\\.main_1 (9.939:9.939:9.939))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_delayed_0\\.q \\Dial\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.683:6.683:6.683))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_delayed_0\\.q \\Dial\:bQuadDec\:quad_B_filt\\.main_0 (6.683:6.683:6.683))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_delayed_1\\.q \\Dial\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_delayed_1\\.q \\Dial\:bQuadDec\:quad_B_filt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_delayed_2\\.q \\Dial\:bQuadDec\:quad_B_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:Net_1203\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:Net_1251\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:Net_1251_split\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:bQuadDec\:error\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:bQuadDec\:quad_B_filt\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:bQuadDec\:state_0\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\Dial\:bQuadDec\:quad_B_filt\\.q \\Dial\:bQuadDec\:state_1\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:Net_1203\\.main_6 (5.097:5.097:5.097))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:Net_1251\\.main_6 (5.097:5.097:5.097))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:Net_1251_split\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:Net_1260\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:bQuadDec\:error\\.main_5 (4.551:4.551:4.551))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:bQuadDec\:state_0\\.main_5 (4.138:4.138:4.138))
    (INTERCONNECT \\Dial\:bQuadDec\:state_0\\.q \\Dial\:bQuadDec\:state_1\\.main_5 (4.138:4.138:4.138))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:Net_1203\\.main_5 (5.225:5.225:5.225))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:Net_1251\\.main_5 (5.225:5.225:5.225))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:Net_1251_split\\.main_5 (4.534:4.534:4.534))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:Net_1260\\.main_2 (6.143:6.143:6.143))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:bQuadDec\:error\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:bQuadDec\:state_0\\.main_4 (5.214:5.214:5.214))
    (INTERCONNECT \\Dial\:bQuadDec\:state_1\\.q \\Dial\:bQuadDec\:state_1\\.main_4 (5.214:5.214:5.214))
    (INTERCONNECT SCL_OLED\(0\).fb \\I2COLED\:I2C_FF\\.scl_in (8.363:8.363:8.363))
    (INTERCONNECT SDA_OLED\(0\).fb \\I2COLED\:I2C_FF\\.sda_in (8.589:8.589:8.589))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.scl_out SCL_OLED\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.sda_out SDA_OLED\(0\).pin_input (7.580:7.580:7.580))
    (INTERCONNECT SCL_RTC\(0\).fb \\I2CRTC\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.590:4.590:4.590))
    (INTERCONNECT SCL_RTC\(0\).fb \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.main_0 (4.590:4.590:4.590))
    (INTERCONNECT SDA_RTC\(0\).fb \\I2CRTC\:bI2C_UDB\:sda_in_reg\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT SDA_RTC\(0\).fb \\I2CRTC\:bI2C_UDB\:status_1\\.main_6 (4.594:4.594:4.594))
    (INTERCONNECT \\I2CRTC\:Net_643_3\\.q SCL_RTC\(0\).pin_input (10.363:10.363:10.363))
    (INTERCONNECT \\I2CRTC\:Net_643_3\\.q \\I2CRTC\:bI2C_UDB\:clk_eq_reg\\.main_1 (7.690:7.690:7.690))
    (INTERCONNECT \\I2CRTC\:Net_643_3\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_8 (7.702:7.702:7.702))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:StsReg\\.interrupt \\I2CRTC\:I2C_IRQ\\.interrupt (9.551:9.551:9.551))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2CRTC\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.234:2.234:2.234))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clk_eq_reg\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (6.281:6.281:6.281))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2CRTC\:Net_643_3\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:Net_643_3\\.main_7 (4.294:4.294:4.294))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (11.924:11.924:11.924))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_7 (11.892:11.892:11.892))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.949:7.949:7.949))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_7 (5.521:5.521:5.521))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_10 (9.293:9.293:9.293))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_7 (12.397:12.397:12.397))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_4 (7.949:7.949:7.949))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_10 (10.009:10.009:10.009))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_10 (12.707:12.707:12.707))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_10 (11.924:11.924:11.924))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_8 (12.423:12.423:12.423))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2CRTC\:sda_x_wire\\.main_10 (2.285:2.285:2.285))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cnt_reset\\.q \\I2CRTC\:Net_643_3\\.main_8 (8.331:8.331:8.331))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cnt_reset\\.q \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (8.331:8.331:8.331))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cnt_reset\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (6.996:6.996:6.996))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cnt_reset\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.867:5.867:5.867))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2CRTC\:bI2C_UDB\:m_reset\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_2 (6.502:6.502:6.502))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_2 (7.293:7.293:7.293))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_0 (6.855:6.855:6.855))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2CRTC\:sda_x_wire\\.main_1 (6.855:6.855:6.855))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_1 (4.872:4.872:4.872))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_1 (6.729:6.729:6.729))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_1 (7.657:7.657:7.657))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_1 (4.556:4.556:4.556))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_0 (6.712:6.712:6.712))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_0 (7.565:7.565:7.565))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_0 (8.478:8.478:8.478))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2CRTC\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.929:2.929:2.929))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.875:6.875:6.875))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (8.979:8.979:8.979))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_1 (6.274:6.274:6.274))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_1 (6.685:6.685:6.685))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_11 (4.337:4.337:4.337))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_11 (6.459:6.459:6.459))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_11 (7.310:7.310:7.310))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_11 (9.188:9.188:9.188))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.q \\I2CRTC\:sda_x_wire\\.main_9 (9.746:9.746:9.746))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:Net_643_3\\.main_6 (9.796:9.796:9.796))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.070:9.070:9.070))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.796:9.796:9.796))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:lost_arb_reg\\.main_1 (11.751:11.751:11.751))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_6 (11.177:11.177:11.177))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_9 (6.283:6.283:6.283))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_6 (8.169:8.169:8.169))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_3 (11.751:11.751:11.751))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_9 (5.308:5.308:5.308))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_9 (7.887:7.887:7.887))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_5 (6.990:6.990:6.990))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_9 (6.972:6.972:6.972))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_6 (5.870:5.870:5.870))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_7 (8.545:8.545:8.545))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_6 (5.870:5.870:5.870))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_7 (8.794:8.794:8.794))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_reset\\.q \\I2CRTC\:sda_x_wire\\.main_8 (6.990:6.990:6.990))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:Net_643_3\\.main_5 (3.794:3.794:3.794))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_4 (8.939:8.939:8.939))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.611:4.611:4.611))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (4.610:4.610:4.610))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_5 (4.611:4.611:4.611))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_8 (5.544:5.544:5.544))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_5 (9.452:9.452:9.452))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_8 (6.232:6.232:6.232))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_8 (8.226:8.226:8.226))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_4 (9.401:9.401:9.401))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_8 (9.397:9.397:9.397))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_5 (8.520:8.520:8.520))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_5 (6.471:6.471:6.471))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_6 (7.311:7.311:7.311))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:bI2C_UDB\:status_4\\.main_4 (9.401:9.401:9.401))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0\\.q \\I2CRTC\:sda_x_wire\\.main_7 (9.401:9.401:9.401))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:Net_643_3\\.main_4 (10.794:10.794:10.794))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (10.785:10.785:10.785))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (10.096:10.096:10.096))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_4 (10.785:10.785:10.785))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_7 (9.542:9.542:9.542))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_7 (5.762:5.762:5.762))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_7 (11.516:11.516:11.516))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_3 (10.354:10.354:10.354))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_7 (9.788:9.788:9.788))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_5 (5.746:5.746:5.746))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_4 (5.746:5.746:5.746))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_5 (12.233:12.233:12.233))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:bI2C_UDB\:status_4\\.main_3 (10.354:10.354:10.354))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_1\\.q \\I2CRTC\:sda_x_wire\\.main_6 (10.354:10.354:10.354))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:Net_643_3\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_2 (8.235:8.235:8.235))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_6 (4.147:4.147:4.147))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_3 (8.888:8.888:8.888))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_6 (5.303:5.303:5.303))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_6 (9.464:9.464:9.464))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_2 (8.559:8.559:8.559))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_6 (8.554:8.554:8.554))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_3 (8.904:8.904:8.904))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_3 (5.073:5.073:5.073))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_4 (10.373:10.373:10.373))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:bI2C_UDB\:status_4\\.main_2 (8.559:8.559:8.559))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2\\.q \\I2CRTC\:sda_x_wire\\.main_5 (8.559:8.559:8.559))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:Net_643_3\\.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_1 (12.535:12.535:12.535))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (9.022:9.022:9.022))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (6.513:6.513:6.513))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (8.462:8.462:8.462))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_2 (9.022:9.022:9.022))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_5 (6.491:6.491:6.491))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_2 (13.079:13.079:13.079))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_1 (8.462:8.462:8.462))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_5 (11.484:11.484:11.484))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_5 (8.754:8.754:8.754))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_5 (8.304:8.304:8.304))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_3 (12.513:12.513:12.513))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_2 (13.081:13.081:13.081))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_2 (12.513:12.513:12.513))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_3 (8.962:8.962:8.962))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:bI2C_UDB\:status_4\\.main_1 (8.880:8.880:8.880))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_3\\.q \\I2CRTC\:sda_x_wire\\.main_4 (8.880:8.880:8.880))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:Net_643_3\\.main_1 (10.437:10.437:10.437))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_0 (10.505:10.505:10.505))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.862:8.862:8.862))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (10.859:10.859:10.859))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_0_split\\.main_4 (8.854:8.854:8.854))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_1 (10.129:10.129:10.129))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_2\\.main_0 (10.859:10.859:10.859))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_4 (8.094:8.094:8.094))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_4 (4.705:4.705:4.705))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_1 (3.919:3.919:3.919))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_2 (8.100:8.100:8.100))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_1 (11.045:11.045:11.045))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_1 (8.100:8.100:8.100))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_2 (5.613:5.613:5.613))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:bI2C_UDB\:status_4\\.main_0 (3.919:3.919:3.919))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4\\.q \\I2CRTC\:sda_x_wire\\.main_3 (3.919:3.919:3.919))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.q \\I2CRTC\:bI2C_UDB\:m_state_4\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2CRTC\:bI2C_UDB\:status_5\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_6 (3.454:3.454:3.454))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.988:3.988:3.988))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:status_5\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.q \\I2CRTC\:bI2C_UDB\:cnt_reset\\.main_5 (2.674:2.674:2.674))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.q \\I2CRTC\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:scl_in_reg\\.q \\I2CRTC\:bI2C_UDB\:status_5\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2CRTC\:bI2C_UDB\:status_5\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_last_reg\\.q \\I2CRTC\:bI2C_UDB\:status_5\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_reg\\.q \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.route_si (8.561:8.561:8.561))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:sda_in_reg\\.q \\I2CRTC\:bI2C_UDB\:sda_in_last_reg\\.main_0 (5.453:5.453:5.453))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2CRTC\:sda_x_wire\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_0\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_0 (10.645:10.645:10.645))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_0\\.q \\I2CRTC\:bI2C_UDB\:status_0\\.main_0 (5.355:5.355:5.355))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_1\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_1 (6.472:6.472:6.472))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_1\\.q \\I2CRTC\:bI2C_UDB\:status_1\\.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_2\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_2 (7.846:7.846:7.846))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_2\\.q \\I2CRTC\:bI2C_UDB\:status_2\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_3\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_3 (9.083:9.083:9.083))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_3\\.q \\I2CRTC\:bI2C_UDB\:status_3\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_4\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_4 (5.277:5.277:5.277))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:status_5\\.q \\I2CRTC\:bI2C_UDB\:StsReg\\.status_5 (6.133:6.133:6.133))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (9.482:9.482:9.482))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (9.479:9.479:9.479))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:m_state_0\\.main_0 (9.482:9.482:9.482))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:m_state_1\\.main_0 (11.741:11.741:11.741))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:m_state_2_split\\.main_3 (10.104:10.104:10.104))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:m_state_3\\.main_3 (6.247:6.247:6.247))
    (INTERCONNECT \\I2CRTC\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2CRTC\:bI2C_UDB\:m_state_4_split\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\I2CRTC\:sda_x_wire\\.q SDA_RTC\(0\).pin_input (8.407:8.407:8.407))
    (INTERCONNECT \\I2CRTC\:sda_x_wire\\.q \\I2CRTC\:sda_x_wire\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_1 \\PRS\:genblk2\:Sync1__AND\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:genblk2\:Sync1__AND\\.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.188:3.188:3.188))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\PRS\:genblk2\:Sync1__AND\\.q \\PRS\:sC16\:PRSdp\:u0\\.clk_en (2.839:2.839:2.839))
    (INTERCONNECT \\PRS\:genblk2\:Sync1__AND\\.q \\PRS\:sC16\:PRSdp\:u1\\.clk_en (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.328:4.328:4.328))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.328:4.328:4.328))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.870:2.870:2.870))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.527:2.527:2.527))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.764:5.764:5.764))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.793:3.793:3.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.199:4.199:4.199))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.228:5.228:5.228))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.210:5.210:5.210))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.197:5.197:5.197))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.518:3.518:3.518))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.580:5.580:5.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.733:8.733:8.733))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.449:8.449:8.449))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_3 \\USBFS\:ep_3\\.interrupt (8.674:8.674:8.674))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_4 \\USBFS\:ep_4\\.interrupt (9.042:9.042:9.042))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_5 \\USBFS\:ep_5\\.interrupt (8.332:8.332:8.332))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (7.199:7.199:7.199))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.661:6.661:6.661))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (8.302:8.302:8.302))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.802:4.802:4.802))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.789:4.789:4.789))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (8.215:8.215:8.215))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (8.585:8.585:8.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (7.660:7.660:7.660))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (7.652:7.652:7.652))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (8.215:8.215:8.215))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (8.585:8.585:8.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (8.585:8.585:8.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.789:4.789:4.789))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (5.166:5.166:5.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (7.922:7.922:7.922))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (8.122:8.122:8.122))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (7.197:7.197:7.197))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (7.922:7.922:7.922))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (8.122:8.122:8.122))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (8.122:8.122:8.122))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (5.166:5.166:5.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (8.104:8.104:8.104))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (8.112:8.112:8.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (7.011:7.011:7.011))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (7.003:7.003:7.003))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (8.104:8.104:8.104))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (8.112:8.112:8.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (8.112:8.112:8.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (5.128:5.128:5.128))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (8.057:8.057:8.057))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (8.066:8.066:8.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (6.968:6.968:6.968))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (6.959:6.959:6.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (8.057:8.057:8.057))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (8.066:8.066:8.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (8.066:8.066:8.066))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (5.128:5.128:5.128))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (8.392:8.392:8.392))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (8.402:8.402:8.402))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (7.305:7.305:7.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (7.296:7.296:7.296))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (8.392:8.392:8.392))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (8.402:8.402:8.402))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (8.402:8.402:8.402))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.465:3.465:3.465))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (7.411:7.411:7.411))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (7.423:7.423:7.423))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (6.338:6.338:6.338))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (6.338:6.338:6.338))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (3.465:3.465:3.465))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.645:2.645:2.645))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.160:4.160:4.160))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (7.007:7.007:7.007))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (7.007:7.007:7.007))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.415:4.415:4.415))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.929:2.929:2.929))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.915:2.915:2.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.226:3.226:3.226))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.001:4.001:4.001))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.903:2.903:2.903))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (4.556:4.556:4.556))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (8.209:8.209:8.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (8.221:8.221:8.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (8.221:8.221:8.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (8.209:8.209:8.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.867:5.867:5.867))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.606:5.606:5.606))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.209:7.209:7.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (8.939:8.939:8.939))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (7.815:7.815:7.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (8.539:8.539:8.539))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (8.539:8.539:8.539))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (7.815:7.815:7.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.046:4.046:4.046))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (8.939:8.939:8.939))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.217:6.217:6.217))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.960:4.960:4.960))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.571:7.571:7.571))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (7.815:7.815:7.815))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (6.246:6.246:6.246))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (6.316:6.316:6.316))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (6.221:6.221:6.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (6.221:6.221:6.221))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (6.316:6.316:6.316))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (9.337:9.337:9.337))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (6.246:6.246:6.246))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (10.089:10.089:10.089))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (9.915:9.915:9.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.581:9.581:9.581))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (9.181:9.181:9.181))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (9.181:9.181:9.181))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (6.316:6.316:6.316))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (9.332:9.332:9.332))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (9.181:9.181:9.181))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (11.505:11.505:11.505))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (8.437:8.437:8.437))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (8.437:8.437:8.437))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (7.640:7.640:7.640))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (6.231:6.231:6.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2COLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce0 \\PRS\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl0 \\PRS\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z0 \\PRS\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff0 \\PRS\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce1 \\PRS\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl1 \\PRS\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z1 \\PRS\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff1 \\PRS\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.co_msb \\PRS\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.sol_msb \\PRS\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cfbo \\PRS\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.sor \\PRS\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.cmsbo \\PRS\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enc_a\(0\)_PAD enc_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enc_b\(0\)_PAD enc_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enc_sw\(0\)_PAD enc_sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_RTC\(0\).pad_out SDA_RTC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_RTC\(0\)_PAD SDA_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_RTC\(0\).pad_out SCL_RTC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_RTC\(0\)_PAD SCL_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\)_PAD SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\)_PAD SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw1\(0\)_PAD sw1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
