dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Dial:bQuadDec:quad_A_filt\" macrocell 2 3 1 0
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\I2CRTC:sda_x_wire\" macrocell 1 2 1 0
set_location "\Dial:Cnt8:CounterUDB:status_2\" macrocell 1 4 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 4 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 3 1 0 3
set_location "\I2CRTC:bI2C_UDB:m_state_2_split\" macrocell 2 2 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\Dial:bQuadDec:quad_A_delayed_1\" macrocell 2 3 1 1
set_location "\Dial:Cnt8:CounterUDB:prevCompare\" macrocell 0 3 0 1
set_location "\Dial:Net_1276\" macrocell 2 4 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 2 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 0 2 0 1
set_location "\Dial:bQuadDec:quad_B_delayed_0\" macrocell 2 4 1 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 3 1 1 2
set_location "\Dial:Net_611\" macrocell 0 3 0 2
set_location "\I2CRTC:bI2C_UDB:status_0\" macrocell 2 2 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 3 1 0
set_location "\Dial:bQuadDec:Stsreg\" statusicell 0 5 4 
set_location "\I2CRTC:bI2C_UDB:sda_in_reg\" macrocell 3 0 1 3
set_location "\Dial:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\I2CRTC:bI2C_UDB:m_state_4\" macrocell 1 2 1 1
set_location "\I2CRTC:bI2C_UDB:status_3\" macrocell 1 4 0 3
set_location "\I2CRTC:bI2C_UDB:lost_arb_reg\" macrocell 2 4 0 3
set_location "\Dial:Net_530\" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\I2CRTC:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 3 1 1
set_location "\I2CRTC:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 4 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 3 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\Dial:Cnt8:CounterUDB:status_3\" macrocell 1 3 1 0
set_location "\I2CRTC:bI2C_UDB:m_state_4_split\" macrocell 1 2 0 0
set_location "\Dial:Cnt8:CounterUDB:underflow_reg_i\" macrocell 2 4 1 0
set_location "\I2CRTC:bI2C_UDB:status_2\" macrocell 2 2 0 3
set_location "\PRS:sC16:PRSdp:u1\" datapathcell 2 1 2 
set_location "\Dial:Cnt8:CounterUDB:overflow_reg_i\" macrocell 1 4 1 0
set_location "\Dial:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 1 3 2 
set_location "\Dial:Cnt8:CounterUDB:reload\" macrocell 1 3 1 3
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 0 2 0 0
set_location "\I2CRTC:Net_643_3\" macrocell 3 4 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Dial:bQuadDec:quad_A_delayed_0\" macrocell 3 3 0 1
set_location "\I2CRTC:bI2C_UDB:m_reset\" macrocell 2 1 0 2
set_location "\I2CRTC:bI2C_UDB:sda_in_last2_reg\" macrocell 2 0 1 3
set_location "\PRS:genblk2:Sync1__AND\" macrocell 2 1 0 1
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 3 1 0 1
set_location "\Dial:Cnt8:CounterUDB:count_enable\" macrocell 2 1 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\I2CRTC:bI2C_UDB:clk_eq_reg\" macrocell 3 0 1 1
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 1 1 1 0
set_location "\I2CRTC:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 3 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\Dial:Net_1260\" macrocell 1 4 1 1
set_location "\I2CRTC:bI2C_UDB:status_1\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 4 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 2 1 1 1
set_location "\Dial:bQuadDec:quad_B_delayed_1\" macrocell 0 5 0 2
set_location "\I2CRTC:bI2C_UDB:scl_in_reg\" macrocell 3 0 1 0
set_location "\I2CRTC:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 2 0 3
set_location "\Dial:bQuadDec:state_0\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\I2CRTC:bI2C_UDB:m_state_1\" macrocell 2 0 0 0
set_location "\I2CRTC:bI2C_UDB:bus_busy_reg\" macrocell 2 0 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 4 1 2
set_location "\I2CRTC:bI2C_UDB:cnt_reset\" macrocell 3 0 0 0
set_location "Net_2" macrocell 0 2 1 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 3 2 1 2
set_location "\Dial:Net_1203\" macrocell 1 5 0 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 1 1 1 1
set_location "\I2CRTC:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 4 2 
set_location "\I2CRTC:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 4 1 1
set_location "\Dial:Net_1251_split\" macrocell 1 5 1 0
set_location "\Dial:Net_1251\" macrocell 1 5 0 1
set_location "\Dial:bQuadDec:quad_B_filt\" macrocell 0 5 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\I2CRTC:bI2C_UDB:m_state_0\" macrocell 3 4 0 0
set_location "\Dial:bQuadDec:error\" macrocell 0 5 0 1
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\I2CRTC:bI2C_UDB:Shifter:u0\" datapathcell 1 2 2 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 4 0 1
set_location "\I2CRTC:bI2C_UDB:m_state_0_split\" macrocell 2 3 0 0
set_location "\UART_1:BUART:txn\" macrocell 0 3 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 2
set_location "\Dial:bQuadDec:quad_A_delayed_2\" macrocell 2 3 1 2
set_location "\Dial:bQuadDec:quad_B_delayed_2\" macrocell 0 5 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 3 1 1 0
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 3 1 0 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 3 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 4 0 0
set_location "\emFile:Net_1\" macrocell 1 1 1 2
set_location "\I2CRTC:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 4 0 1
set_location "\Dial:Cnt8:CounterUDB:status_0\" macrocell 0 3 0 0
set_location "\I2CRTC:bI2C_UDB:m_state_3\" macrocell 1 3 0 0
set_location "\I2CRTC:bI2C_UDB:status_5\" macrocell 2 0 1 2
set_location "\I2CRTC:bI2C_UDB:StsReg\" statusicell 1 0 4 
set_location "\I2CRTC:bI2C_UDB:scl_in_last2_reg\" macrocell 2 0 1 1
set_location "\emFile:Net_22\" macrocell 1 0 0 3
set_location "\I2CRTC:bI2C_UDB:sda_in_last_reg\" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 3
set_location "\I2CRTC:bI2C_UDB:status_4\" macrocell 1 2 1 3
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 1 0 0 0
set_location "\I2CRTC:bI2C_UDB:m_state_2\" macrocell 2 4 0 2
set_location "\Dial:bQuadDec:state_1\" macrocell 0 5 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 4 1 1
set_location "\PRS:sC16:PRSdp:u0\" datapathcell 3 1 2 
set_location "\emFile:Net_10\" macrocell 0 2 0 2
set_location "\I2CRTC:bI2C_UDB:scl_in_last_reg\" macrocell 3 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\Dial:Cnt8:CounterUDB:count_stored_i\" macrocell 2 1 1 0
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\I2COLED:I2C_FF\" i2ccell -1 -1 0
set_io "SDA_RTC(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "enc_b(0)" iocell 0 6
set_io "enc_a(0)" iocell 0 7
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "\Dial:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\USBFS:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "\emFile:mosi0(0)\" iocell 2 5
set_location "\PRS:ClkSp:CtrlReg\" controlcell 2 0 6 
set_location "\I2CRTC:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "\USBFS:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "\emFile:miso0(0)\" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "SCL_OLED(0)" iocell 12 0
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_1\" interrupt -1 -1 1
set_location "\USBFS:ep_2\" interrupt -1 -1 2
set_location "\USBFS:ep_5\" interrupt -1 -1 5
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_3\" interrupt -1 -1 3
set_location "\USBFS:ep_4\" interrupt -1 -1 4
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\I2CRTC:I2C_IRQ\" interrupt -1 -1 0
set_location "rx_int" interrupt -1 -1 7
set_location "\I2COLED:I2C_IRQ\" interrupt -1 -1 15
set_location "tx_int" interrupt -1 -1 9
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:SPI0_CS(0)\" iocell 2 7
set_io "LED(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "enc_sw_int" interrupt -1 -1 6
set_location "sw1_int" interrupt -1 -1 8
set_io "\emFile:sclk0(0)\" iocell 2 4
set_io "SCL_RTC(0)" iocell 3 7
set_io "sw1(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "SDA_OLED(0)" iocell 12 1
set_io "enc_sw(0)" iocell 2 0
