# Complete
# 2020-05-04 22:34:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\emFile:mosi0(0)\" iocell 2 5
set_io "\emFile:miso0(0)\" iocell 2 6
set_io "\emFile:sclk0(0)\" iocell 2 4
set_io "\emFile:SPI0_CS(0)\" iocell 2 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "enc_a(0)" iocell 0 7
set_io "enc_b(0)" iocell 0 6
set_io "enc_sw(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "SDA_RTC(0)" iocell 3 6
set_io "SCL_RTC(0)" iocell 3 7
set_io "SDA_OLED(0)" iocell 12 1
set_io "SCL_OLED(0)" iocell 12 0
set_io "sw1(0)" iocell 2 2
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\USBFS:USB\" usbcell -1 -1 0
